# web.cvetbenavente

./: .gitignore  web.cvetbenavente.sln
web.cvetbenavente/: Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  web.cvetbenavente.csproj
web.cvetbenavente/Controllers/: AccountController.cs  AnimaisController.cs  ClientesController.cs  ErrorsController.cs  EspeciesController.cs  EventosController.cs  HomeController.cs  ManageController.cs  XHRController.cs
web.cvetbenavente/Data/: ApplicationDbContext.cs
web.cvetbenavente/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170405204336_Initial.Designer.cs  20170405204336_Initial.cs  20170418081635_CodPostal+Localidade.Designer.cs  20170418081635_CodPostal+Localidade.cs  20170418094459_Clientes - DataCriacao+DataEdicao.Designer.cs  20170418094459_Clientes - DataCriacao+DataEdicao.cs  20170421152057_Clientes DataDesativacao.Designer.cs  20170421152057_Clientes DataDesativacao.cs  20170511083820_Especie DataAtivacao.Designer.cs  20170511083820_Especie DataAtivacao.cs  20170511084058_Rename Especie DataAtivacao.Designer.cs  20170511084058_Rename Especie DataAtivacao.cs  20170515085840_Especies Imagem.Designer.cs  20170515085840_Especies Imagem.cs  20170531091020_Especie DataEdicao.Designer.cs  20170531091020_Especie DataEdicao.cs  20170604153849_Animais Observacoes.Designer.cs  20170604153849_Animais Observacoes.cs  20170604154048_Datas, Removido.Designer.cs  20170604154048_Datas, Removido.cs  20170615145727_Especie-NomeF.Designer.cs  20170615145727_Especie-NomeF.cs  20170619085509_Eventos.Designer.cs  20170619085509_Eventos.cs  20170619102632_Evento-Data.Designer.cs  20170619102632_Evento-Data.cs  20170620131830_Evento-Modelo.Designer.cs  20170620131830_Evento-Modelo.cs  20170620132407_Evento-Desc.Designer.cs  20170620132407_Evento-Desc.cs  20170622140406_Evento-DataCriacao,DataEdicao.Designer.cs  20170622140406_Evento-DataCriacao,DataEdicao.cs  20170622145040_Evento-IdEvento nullable.Designer.cs  20170622145040_Evento-IdEvento nullable.cs  20170626091248_Eventos-ForeignKeys.Designer.cs  20170626091248_Eventos-ForeignKeys.cs  ApplicationDbContextModelSnapshot.cs
web.cvetbenavente/Models/: Animal.cs  ApplicationUser.cs  Cliente.cs  Enums.cs  Especie.cs  Evento.cs
web.cvetbenavente/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
web.cvetbenavente/Models/AnimaisViewModel/: CriarViewModel.cs
web.cvetbenavente/Models/ClientesViewModels/: ClienteViewModel.cs  CriarViewModel.cs  DetalhesViewModel.cs  IndexPaginationViewModel.cs  IndexViewModel.cs
web.cvetbenavente/Models/EspeciesViewModels/: CriarViewModel.cs  DetalhesViewModel.cs  EditarViewModel.cs  IndexViewModel.cs
web.cvetbenavente/Models/EventosViewModels/: IndexViewModel.cs
web.cvetbenavente/Models/HomeViewModels/: IndexViewModel.cs
web.cvetbenavente/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
web.cvetbenavente/Properties/: launchSettings.json
web.cvetbenavente/Properties/PublishProfiles/: FolderProfile.pubxml  cvetbenavente.pedro-gaspar.com - Web Deploy.pubxml
web.cvetbenavente/Services/: ClienteServices.cs  Helpers.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
web.cvetbenavente/Views/: _ViewImports.cshtml
web.cvetbenavente/Views/Account/: Login.cshtml
web.cvetbenavente/Views/Animais/: Create.cshtml  Criar.cshtml  Delete.cshtml  Detalhes.cshtml  Edit.cshtml  Editar.cshtml  Index.cshtml
web.cvetbenavente/Views/Clientes/: Create.cshtml  Criar.cshtml  Delete.cshtml  Detalhes.cshtml  Edit.cshtml  Editar.cshtml  Index.cshtml  _IndexPaginationPartial.cshtml  _IndexTablePartial.cshtml
web.cvetbenavente/Views/Errors/: Index.cshtml
web.cvetbenavente/Views/Especies/: Create.cshtml  Criar.cshtml  (+6 more)
web.cvetbenavente/wwwroot/: Thumbs.db  manifest.json
(+38 files in other folders)
